services:

  api:
    build:
      context: .
    depends_on:
      - redis
      - typesense
    ports:
      - 8000:8000
    restart: unless-stopped
    volumes:
      - ./database:/app/database # Change DB location as needed

    environment:
      INIT_DB: false # Optional, default: true
      SEED_DB: false # Optional, default: true
      
      SEED_TYPESENSE: false # Optional, default: true
      TYPESENSE_API_KEY: secretkey
      TYPESENSE_HOST: typesense
      TYPESENSE_PORT: 8108
      TYPESENSE_PROTOCOL: http
      
      # Optionally define a redis server.
      # Note that with docker we have to use the name
      # of the container instead of "localhost".
      REDIS_HOST: redis
      REDIS_PORT: 6379


  redis:
    # Redis runs on port 6379
    image: redis:8.2.1-alpine
    ports:
      - 6379:6379
    volumes:
      - ./redis_data:/data # Change Redis data location as needed

  typesense:
    image: typesense/typesense:28.0
    restart: unless-stopped
    entrypoint: sh -c "/opt/typesense-server --data-dir /data --api-key=secretkey --enable-cors"
    ports:
      - 8108:8108
    volumes:
      - ./typesense_data:/data